<root>
	<version>1.0.6</version>
  <websitedestrelpath>\DesktopModules\CDSviewerDNN</websitedestrelpath>
  <websitedestbinrelpath>\bin</websitedestbinrelpath>
  <!-- Include only files that match the regular expression -->
	<regexpr>(\.cshtml|\.html|\.resx|\.dnn|\.png|\.jpg|\.gif|\.css|.\svg|\.js|\.xml|\.txt|\.md|\.aspx|\.ascx|\.ashx|\.woff|\.woff2|\.ttf)$</regexpr>
  <directory include='false'>
	<!-- All paths should be from the source root (project root) -->
	<value>\.git</value>
	<value>\.vs</value>
	<value>\bin</value>
    <value>\obj</value>
    <value>\Components</value>
    <value>\Installation\Dist</value>
    <value>\Documentation</value>
	<value>\packages</value>
    <value>\Render</value>
    <value>\SQL</value>
    <value>\_external</value>
  </directory>
  <file include='false'>
  </file>
  <file include='true'>
    <value>\Installation\01.00.00.SqlDataProvider</value>
    <value>\Installation\Uninstall.SqlDataProvider</value>
    <value>CDSviewerDNN.dnn</value>
    <value>\Skins\CDSviewer\CDSviewerEmpty.ascx</value>
    <value>\Skins\CDSviewer\CDSviewerAdmin.ascx</value>
    <value>\Skins\CDSviewer\CDSviewerTopBar.ascx</value>
    <value>\Skins\CDSviewer\skin.doctype.xml</value>
  </file>
  <assembly>
    <value>CDSviewerDNN.dll</value>
    <value>CDSviewerDNN.pdb</value>
    <value>Simplisity.dll</value>
    <value>RazorEngine.dll</value>
    <value>RocketComm.dll</value>
    <value>RocketComm.pdb</value>    
  </assembly>
</root>
