<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Reload.ascx.cs" Inherits="ToastedMod.Reload" %>

<script type="text/javascript" src="/DesktopModules/Toasted/ToastedMod/js/simplisity.js"></script>
<link rel="stylesheet" href="/DesktopModules/Toasted/ToastedMod/css/w3.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<script>
    $(document).ready(function () {
    });
</script>


